/**  Чтобы typescript подсказывал поля заполняем сначала файл en.ts */
import { LocaleType } from './en'

export const ru: LocaleType = {
  button: {
    answer: 'Ответить',
    back: 'Вернуться',
    addProfilePhoto: 'Добавить фото профиля',
    backToHome: 'Вернутся на домашнюю',
    backToPayment: 'Вернуться к оплате',
    backToSignIn: 'Страница входа',
    backToSignUp: 'Вернуться к регистрации',
    createNewPassword: 'Создать новый пароль',
    discard: 'Отменить',
    done: 'Готово',
    logOut: 'Выйти',
    next: 'Далее',
    no: 'Нет',
    ok: 'OK',
    publish: 'Опубликовать',
    resendVerificationLink: 'Отправить повторное подтверждение',
    save: 'Сохранить изменения',
    saveDraft: 'Сохранить черновик',
    selectFromComputer: 'Выбрать с Компьютера',
    sendLink: 'Отправить ссылку',
    sendLinkAgain: 'Отправить ссылку повторно',
    showLess: 'Показать меньше',
    showMore: 'Показать больше',
    signIn: 'Войти',
    signUp: 'Зарегистрироваться',
    simple_save: 'Сохранить',
    statistics: 'Статистика',
    yes: 'Да',
    clearField: 'Очистить поле',
    closeModal: 'Закрыть модальное окно',
    close: 'Закрыть',
    password: {
      hide: 'Скрыть пароль',
      show: 'Показать пароль',
    },
    notifications: {
      hide: 'Скрыть уведомления',
      show: 'Показать уведомления',
    },
  },
  links: {
    create: 'Создать',
    favorites: 'Избранное',
    home: 'Главная',
    messenger: 'Чат',
    profile: 'Мой профиль',
    search: 'Поиск',
    statistics: 'Статистика',
    profileSettings: 'Настройки профиля',
  },
  label: {
    email: 'Электронная почта',
    error: 'Ошибка',
    password: 'Пароль',
    newPassword: 'Новый пароль',
    userName: 'Имя пользователя',
    dateOfBirth: 'Дата рождения',
    firstName: 'Имя',
    aboutMe: 'Обо мне',
    lastName: 'Фамилия',
    confirmPassword: 'Подтвердите пароль',
  },
  placeholders: {
    email: 'email@inctagram.com',
    firstName: 'Введите ваше имя',
    lastName: 'Введите вашу фамилию',
    password: 'Введите ваш пароль',
    dateOfBirth: 'Выберите дату',
    aboutMe: 'Обо мне',
    passwordConfirm: 'Введите ваш пароль снова',
    username: 'Введите имя пользователя',
  },
  lang: {
    en: 'Английский',
    ru: 'Русский',
  },
  layout: {
    alert: {
      close: 'Закрыть уведомление',
      error: 'Ошибка!',
    },
    notificationsDropdown: {
      title: 'Уведомления!',
      alternativeText: 'Уведомлений еще нет',
    },
    logo: 'Логотип Inctagram',
  },
  pages: {
    signUp: {
      agreement: {
        description: `Я согласен с <1>privacy</1> и <2>terms</2>`,
        privacy: 'Политикой конфиденциальности',
        terms: 'Условиями использования',
      },
      metaDescription:
        'Создайте учетную запись, чтобы начать пользоваться нашими услугами и получать эксклюзивные преимущества.',
      metaTitle: 'Регистрация | Instagram',
      modalTitle: 'Сообщение отправлено',
      modalBtn: 'Хорошо',
      modalText: 'Мы отправили ссылку для подтверждения вашего электронного адреса на ',
      question: 'У вас уже есть аккаунт?',
      github: 'Зарегистрироваться с помощью github',
      google: 'Зарегистрироваться с помощью google',
      title: 'Регистрация',
    },
    signIn: {
      metaTitle: 'Вход | Instagram',
      metaDescription:
        'Войдите в учетную запись, чтобы начать пользоваться нашими услугами и получать эксклюзивные преимущества.',
      title: 'Войти',
      link: 'Забыл-(а) пароль',
      question: 'Еще нет аккаунта?',
      github: 'Войти с помощью github',
      google: 'Войти с помощью google',
    },
    profile: {
      deletePhoto: {
        title: 'Удалить фото',
        deleteProfilePhotoQuestion: 'Вы уверены, что хотите удалить фотографию?',
        errors: {
          offline: 'В данный момент вы не в сети. Пожалуйста, проверьте подключение к Интернету.',
        },
      },
      addProfilePhoto: {
        title: 'Добавить фото профиля',
        errors: {
          validateFile: {
            fileType: 'Формат загружаемой фотографии должен быть PNG или JPEG',
            fileSize: 'Размер фотографии не должен превышать 10 МБ!',
          },
          offline: 'В данный момент вы не в сети. Пожалуйста, проверьте подключение к Интернету.',
          minDimension: (MIN_DIMENSION: number) =>
            `Изображение должно быть размером не менее ${MIN_DIMENSION} x ${MIN_DIMENSION} пикселей.`,
        },
      },
      followers: 'Подписчики',
      following: 'Подписки',
      logOutConfirmation: 'Вы действительно хотите выйти из своего аккаунта',
      metaDescription:
        'Откройте для себя подробную информацию о пользователях, их интересах, навыках и опыте.',
      metaTitle: 'Профиль',
      publications: 'Публикации',
      logOut: {
        modalTitle: 'Выйти',
        modalText: 'Вы действительно хотите выйти с аккаунта',
        modalBtnYes: 'Да',
        modalBtnNo: 'Нет',
      },
    },
    congratulations: {
      metaDescription: 'Поздравляем! Ваша почта была подтверждена',
      metaTitle: 'Поздравляем | Instagram',
      title: 'Поздравляем!',
      textEmail: 'Ваша почта была подтверждена',
      textPassword: 'Ваш пароль успешно изменен',
    },
    verifyEmail: {
      metaDescription:
        'Срок действия ссылки для проверки истек. Подтвердите почту снова, чтобы начать пользоваться нашими услугами и получать эксклюзивные преимущества.',
      metaTitle: 'Подтверждение почты | Instagram',
      title: 'Ссылка для подтверждения по электронной почте устарела',
      text: 'Похоже, срок действия ссылки для проверки истек. Не волнуйтесь, мы можем отправить ссылку еще раз',
    },
    createPassword: {
      metaTitle: 'Создание нового пароля | Instagram',
      metaDescription:
        'Создайте новый надежный пароль для вашего аккаунта. Простой процесс, повышенная безопасность и защита ваших личных данных.',
      title: 'Создайте новый пароль',
      hint: 'Ваш пароль должен содержать от 6 до 20 символов.',
    },
    forgotPassword: {
      metaTitle: 'Забыли пароль | Instagram',
      metaDescription:
        'Не можете войти? Восстановите доступ к своему аккаунту, используя нашу простую и безопасную процедуру сброса пароля. Начните сейчас и вернитесь к своим важным делам без задержек',
      title: 'Забыли пароль',
      hint: 'Введите свой адрес электронной почты, и мы вышлем вам дальнейшие инструкции.',
      sent: 'Ссылка отправлена по электронной почте. Если вы не получили письмо, отправьте ссылку еще раз',
    },
    privacyPolice: {
      metaDescription:
        'Ознакомьтесь с нашей Политикой конфиденциальности, чтобы узнать, как мы собираем, используем и защищаем вашу личную информацию. Мы обязуемся обеспечивать безопасность ваших данных и поддерживать ваше право на конфиденциальность.',
      metaTitle: 'Политика конфиденциальности | Instagram',
      title: 'Политика конфиденциальности',
    },
    termsOfService: {
      metaDescription:
        'Изучите наши Условия использования, чтобы быть в курсе ваших прав и обязанностей при использовании наших услуг. Мы стремимся к прозрачности и честному взаимодействию, чтобы вы могли с уверенностью пользоваться нашим сайтом.',
      metaTitle: 'Условия использования | Instagram',
      title: 'Условия использования',
    },
    search: {
      metaDescription:
        'Используйте наш удобный поиск, чтобы найти интересных людей в нашей социальной сети. Откройте для себя новые знакомства, общайтесь и налаживайте связи, расширяя свой социальный круг.',
      metaTitle: 'Поиск пользователей | Instagram',
      title: 'Поиск',
      requests: 'Последние запросы',
      empty: 'Упс! Это место выглядит пустым!',
      noRequests: 'Нет недавних запросов',
    },
    favorites: {
      metaDescription:
        'Откройте для себя страницу избранного в нашей социальной сети, где вы найдете самые популярные и обсуждаемые темы, выбранные нашим сообществом. Присоединяйтесь к нам и делитесь своими фаворитами!',
      metaTitle: 'Избранное | Instagram',
      title: 'Избранное',
    },
  },
  tabs: {
    devices: 'Устройства',
    general: 'Общая информация',
    management: 'Управление аккаунтом',
    payments: 'Мои платежи',
  },
  validation: {
    minLength: (len: number) => `Минимальное количество символов ${len}`,
    required: 'Обязательное поле',
    acceptTerms: 'Подтвержите согласие',
    maxLength: (len: number) => `Максимальное количество символов ${len}`,
    passwordVerification: 'Пароль должен содержать минимум 1 заглавную букву, спец. символ и цифру',
    emailVerification: 'Почта должна соответствовать формату example@example.com',
    passwordMismatch: 'Пароли должны совпадать',
    recaptcha: 'Пожалуйста, подтвердите, что вы не робот',
    userNameVerification:
      'Имя пользователя может содержать только буквы "a-я" (заглавные и строчные), цифры и символы "_" и "-"',
    nameVerification: 'Может содержать только буквы "a-я" (заглавные и строчные)',
    aboutMeVerification:
      'Может содержать использовать только буквы a-z, цифры и специальные символы (!@#$%^&*()-_+=)',
    minAgeDateOfBirthVerification: 'Пользователь младше 13 лет не может создать профиль.',
    dateOfBirthVerification: 'Пожалуйста, введите дату вашего рождения.',
  },
}
